// Fonts
@font-face
  font-family: Manrope
  font-weight: 100 400
  font-style: normal
  src: url(/2023/static/fonts/manrope/Manrope-Regular.otf)

html
  font-family: Manrope
  padding: 0

body
  margin: 0
  padding: 0

table
  border-spacing: 1px
  font-size: 10pt
  line-height: 1.3

  em
    display: inline-block
    font-size: 0.8em
    font-style: normal
    margin-top: 0.5em

tr:first-child
  position: -webkit-sticky
  position: sticky
  top: 0

  td
    background: white

    &:last-of-type
      display: none

tr:nth-child(2), tr:nth-child(3)
  display: none

td
  position: relative
  padding: 1.5em 0.5em
  text-align: center

td:first-child
  background: white
  left: 0
  position: -webkit-sticky
  position: sticky

a
  color: inherit

td:not(:hover) a
  text-decoration: inherit

[bgcolor]::before
  background: #fff5
  border-radius: 0 0 0 1em
  font-size: 0.7em
  padding: 0.25em 0.5em 0.25em 0.75em
  position: absolute
  right: 0
  top: 0

[bgcolor="#f6b36a"]::before
  content: "30 mn"

[bgcolor="#fe6f61"]::before
  content: "1 h"

[lang="en"] [bgcolor="#378899"]::before
  content: "workshop"

[lang="fr"] [bgcolor="#378899"]::before
  content: "atelier"

[lang="en"] [bgcolor="#fce16b"]::before
  content: "plenary"

[lang="fr"] [bgcolor="#fce16b"]::before
  content: "plénière"
